[% # $Id: menu,v 1.3 2004/12/05 11:57:46 jv Exp $ -%]
[% IF indent -%]
<p style="margin-left: [% indent %]">
[% END -%]
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" class="menutitle">[% site.map.title %]
    </td>
  </tr>
  <tr>
    <td>[% PROCESS util/line %]</td>
  </tr>
  <tr valign="top">
    <td align="left">
      [% INCLUDE menu/nest menu = site.map -%]
      [%# INCLUDE menu/stack menu = site.map -%]
    </td>
  </tr>
</table>
[% IF indent -%]
</p>
[% END -%]
