[% # $Id: prevnext,v 1.3 2005/01/11 22:25:23 jv Exp $ -%]
<table border="0" cellpadding="0" cellspacing="2">
  <tr valign="middle">
  [% IF page.prev -%]
    <td align="right">
      [% PROCESS menu/text
           link = {
             text  = page.prev.name
             url   = site.topdir _ page.prev.url
             class = 'menu'
           };
     -%]
    </td>
    [% IF page.next -%]
    <td>|</td>
    [% END -%]
  [% END %]

  [% IF page.next %]
    <td align="left">
      [%- PROCESS menu/text
            link = {
              text  = page.next.name
              url   = site.topdir _ page.next.url
              class = 'menu'
            };
      %]
    </td>
  [% END %]
  </tr>
</table>
